@notification-background-color: #d4edda;

/* This is a comment needs to be removed by CssMinimizerPlugin */
.notification {
    background-color: @notification-background-color;
    background-color: @notification-background-color; /* Make one duplicated css attribute intentionally */
    color: #155724;
    height: 50px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    margin-bottom: 0;
}